<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amineaytac.customviewexamples.customviews.CustomTwo
        android:id="@+id/drawHeart"
        android:layout_width="300dp"
        android:layout_height="400dp">

        <com.amineaytac.customviewexamples.customviews.CustomOne
            android:layout_width="240dp"
            android:layout_height="360dp"
            android:layout_gravity="end|top"/>

    </com.amineaytac.customviewexamples.customviews.CustomTwo>
</LinearLayout>